{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "projects": {
    "cloudgames-frontend": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/cloudgames-frontend",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
                "src/assets",
                "src/favicon.ico",
                "src/staticwebapp.config.json"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "extractLicenses": true,
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "baseHref": "/"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "cloudgames-frontend:build",
            "proxyConfig": "proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "cloudgames-frontend:build:production"
            },
            "development": {
              "browserTarget": "cloudgames-frontend:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "defaultProject": "cloudgames-frontend",
  "cli": {
    "analytics": "b6687338-8a6c-4b8f-8f57-0d6713ead4ad"
  }
}
